# android-xm

./: ARCH.md  screens.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/it/gr85/android/apps/em/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/it/gr85/android/apps/em/adapters/android/: daos.kt  entities.kt
app/src/main/java/it/gr85/android/apps/em/adapters/android/room/: ARCategoryDao.kt  ARCategoryRepository.kt  ARTransactionDao.kt  ARTransactionRepository.kt  AndroidRoomCategoryRepositoryImpl.kt  CategoryAdapter.kt  daos.kt  entities.kt  entity_mappers.kt
app/src/main/java/it/gr85/android/apps/em/application/category/: AddCategory.kt  CategoryNotFoundException.kt  DeleteCategory.kt  DuplicateCategoryException.kt  GetBalanceSummary.kt  GetCategoryBreakdown.kt
app/src/main/java/it/gr85/android/apps/em/application/exceptions/: InvalidDateRangeException.kt  NoMoreAvailableColorsException.kt
app/src/main/java/it/gr85/android/apps/em/application/services/: colorGenerator.kt
app/src/main/java/it/gr85/android/apps/em/domain/model/: Category.kt  Transaction.kt  common.kt
app/src/main/java/it/gr85/android/apps/em/domain/ports/: CategoryPorts.kt  TransactionPorts.kt
app/src/main/java/it/gr85/android/apps/em/ui/home/: HomeScreen.kt  HomeUiEvent.kt  HomeUiState.kt  HomeUiViewModel.kt
app/src/main/java/it/gr85/android/apps/em/ui/home/components/: CategoryLegendComponent.kt  DateRangeControls.kt  ErrorBanner.kt  PieChartComponent.kt
app/src/main/java/it/gr85/android/apps/em/ui/model/: commons.kt
app/src/test/java/it/gr85/android/apps/em/: ExampleUnitTest.kt
app/src/test/java/it/gr85/android/apps/em/adapters/android/room/: AndroidRoomCategoryRepositoryTest.kt
app/src/test/java/it/gr85/android/apps/em/application/category/: AddCategoryTest.kt
app/src/test/java/it/gr85/android/apps/em/application/services/: ColorGeneratorTests.kt
app/src/test/java/it/gr85/android/apps/em/domain/model/: ModelTests.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
